<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="50dp"
    app:cardBackgroundColor="@color/blackAlpha40">
    <ImageView
        android:id="@+id/poke_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/charizard"
        android:layout_gravity="center"
        android:contentDescription="@string/pokemon_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.cardview.widget.CardView>